{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.1",
    "libraryName": "spfx-content-editor-part",
    "libraryId": "992b94ec-454a-4f5d-9adf-86f7bd030d71",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-content-editor-part",
    "solutionShortDescription": "spfx-content-editor-part description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
